<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <title>Fun</title>
        <script src="../js/elscripto.js"></script>

        <link href="../css/styles.css" rel="stylesheet">
        <link href="../css/index.css" rel="stylesheet">
        <link href="../css/light.css" rel="stylesheet" id="style">

        <script src="../js/background.js"></script> <!-- needs to be under id=style-->

        <style>
        #myDIV {
          width: 200px;
          height: 150px;
          border: 1px solid black;
          background-image: url("../images/img002.jpg");
          background-position: left center;
          animation: mymove 10s infinite;
        }

        @keyframes mymove {
          50% {background-position: right center;}
        }

        .overflow {
            overflow: auto;
            height: 300px;
            width: 400px;
            border: 3px solid black;
            padding: 5px;
        }

        /* transion */

        .trans {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            transition: width 3s, height 3s, transform 3s;
        }

        .trans:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);

        }
        /* Avatar */

        .container {
          position: relative;
          width: 50%;
        }

        .picture {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: #008CBA;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        }

        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }

        .text {
          white-space: nowrap;
          color: white;
          font-size: 20px;
          position: absolute;
          overflow: hidden;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }

        </style>

    </head>
    <body>
        <nav class="flex-navbar">
            <div>
                <a href="index.html" class="navigation">Home</a>
                <a href="climbing.html" class="navigation">Climbing</a>
                <a href="trekking.html" class="navigation">Trekking</a>
                <a href="contact.html" class="navigation">Contact</a>
            </div>
            <div class="letters_navbar">Kamil Petryniak
            <a href="index.html"><img src="../images/logo.jpg" style="width:20px;height:20px"></a>
            <b>My Homepage</b></div>
        </nav>
        <hr>
        <header class="jumbotron jumbotron-fluid header_background" id="beginning">
            <div class="container">
                <h1 class="display-4 header_color_white">Fun</h1>
                <p class="lead header_color_white">in the end it is all about it</p>
            </div>
        </header>
        <section class="flex-body">
            <div class="column_left"> <!-- I column -->
            <div id="myDIV"></div>

            </div>

            <div class="letters column_center">  <!-- II column -->

            <iframe width="560" height="315" src="https://www.youtube.com/embed/6b5dFLeB-qI" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen hidden>

            </iframe>

            <button onclick="getLocation()">push it</button>

            <button onclick="showMap()">push it real good</button>


            <br>
            <p id="demo"></p>

            <script>
            var x = document.getElementById("demo");
            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }

            function showPosition(position) {
              x.innerHTML = "Latitude: " + position.coords.latitude +
              "<br>Longitude: " + position.coords.longitude;
            }
            </script>

            <p class="overflow">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."
            </p>

            <div>
                <p>Hover over me!</p>

                <img class="trans" src="../images/logo.jpg" alt="elo ziombel"/>

            </div>

            <div class="container">
              <img src="../images/img005.jpg" alt="Avatar" class="picture">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>

            <p style="column-width:200px;padding-top:100px">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."

            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."

            </p>


            </div>

            <div class="column_right"><!-- III column -->
            <div id="colors">
            <button type="button" class="btn btn-outline-dark" onclick="change_color('../css/dark.css');">dark</button>
            <button type="button" class="btn btn-outline-secondary" onclick="change_color('../css/light.css');">light</button>
            </div>
            </div>

        </section>
        <nav style="text-align:center"><a href="#beginning"> back to the top </a></nav>
        <hr>
        <footer>
            Homepage by Kamil Petryniak with a little help of Bootstrap&reg;
        </footer>
    </body>
</html>



